# spring data source configuration - MYSQL RDBMS
spring.datasource.url=jdbc:mysql://localhost:3306/gms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# spring security configuration custom username password
# spring.security.user.name=sandeep
# spring.security.user.password=admin
# spring.security.user.roles=ADMIN, USER, MANAGER

# spring security logging leve
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.username=sandeep.p4856@gmail.com
spring.mail.password=nehvqvjbxdhhlihq
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.verify.host=http://localhot:8080


